{
  "Native Snippet": {
    "prefix": "fcws",
    "body": [
      "import React, { FunctionComponent } from \"react\";",
      "// Native Comps",
      "import { StyleSheet, Text, View } from \"react-native\";",
      "",
      "export const ${1:ComponentName}: FunctionComponent = () => {",
      "  return (",
      "    <View>",
      "      <Text></Text>",
      "    </View>",
      "  )",
      "};",
      "",
      "const styles = StyleSheet.create({});"
    ],
    "description": "React-Native FunctionComponent with Style"
  }
}