{
  "Native Snippet": {
    "prefix": "fcwsap",
    "body": [
      "import React, { FunctionComponent } from \"react\";",
      "import { StyleSheet, Text, View } from \"react-native\";",
      "",
      "interface IProps {",
      "  ${2:propName}: ${3:propType};",
      "}",
      "",
      "export const ${1:ComponentName}: FunctionComponent<IProps> = ({${2:propName}}) => {",
      "  return (",
      "    <View>",
      "      <Text></Text>",
      "    </View>",
      "  )",
      "};",
      "",
      "const styles = StyleSheet.create({});"
    ],
    "description": "React-Native FunctionComponent with Style"
  }
}